# Timer

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  versions.gradle
ad/: build.gradle
ad/src/androidTest/java/damin/tothemoon/ad/: ExampleInstrumentedTest.kt
ad/src/main/: AndroidManifest.xml
ad/src/main/java/damin/tothemoon/ad/: AdManager.kt  AdPosition.kt  BannerLifecycleObserver.kt
ad/src/test/java/damin/tothemoon/ad/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/damin/tothemoon/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/damin/tothemoon/timer/: ComposeActivity.kt  DaminApp.kt  EpoxyDataBindingPatterns.kt  MainActivity.kt
app/src/main/java/damin/tothemoon/timer/event/: EventLogger.kt
app/src/main/java/damin/tothemoon/timer/extension/: TimeExtensions.kt
app/src/main/java/damin/tothemoon/timer/media/: DaminAudioManager.kt  DaminMediaPlayer.kt
app/src/main/java/damin/tothemoon/timer/model/: DaminTimer.kt  Timer.kt  TimerDAO.kt  TimerDatabase.kt  TimerInfo.kt
app/src/main/java/damin/tothemoon/timer/preferences/: PrefTimer.kt
app/src/main/java/damin/tothemoon/timer/receiver/: TimerReceiver.kt
app/src/main/java/damin/tothemoon/timer/service/: TimerService.kt
app/src/main/java/damin/tothemoon/timer/ui/componenets/: Common.kt  TimerDestination.kt  TimerEditorScreen.kt  TimerListScreen.kt  TitleInputScreen.kt
app/src/main/java/damin/tothemoon/timer/ui/theme/: Color.kt  TimerTheme.kt  Type.kt
app/src/main/java/damin/tothemoon/timer/utils/: AlarmUtils.kt  NotificationUtils.kt  WakeLockManager.kt
app/src/main/java/damin/tothemoon/timer/view/: TimerEditTitleFragment.kt  TimerEditorFragment.kt  TimerFragment.kt  TimerListFragment.kt
app/src/main/java/damin/tothemoon/timer/viewmodel/: TimerEditorViewModel.kt  TimerListViewModel.kt  TimerViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: add_minute_button.xml
app/src/main/res/drawable/: add_button_background.xml  add_minute_button_background.xml  add_minute_button_disabled.xml  add_minute_button_enabled.xml  cancel_button_background.xml  circular_progressbar.xml  ic_back_48.xml  ic_bell_off_16.xml  ic_delete_20.xml  ic_minus_48.xml  ic_palette_48.xml  ic_pause_24.xml  ic_play_24.xml  ic_plus_48.xml  palette_container_background.xml  palette_selected_item_foreground.xml  save_button_background.xml  save_button_disabled.xml  save_button_enabled.xml
app/src/main/res/font/: rajdhani.xml
app/src/main/res/layout/: activity_main.xml  epoxy_palette_list_item.xml  epoxy_timer_list_add_button.xml  epoxy_timer_list_item.xml  fragment_timer.xml  fragment_timer_edit_title.xml  fragment_timer_editor.xml  fragment_timer_list.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-an-rES/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/damin/tothemoon/timer/: ExampleUnitTest.kt
damin/: build.gradle
damin/src/androidTest/java/damin/tothemoon/damin/: ExampleInstrumentedTest.kt
damin/src/main/: AndroidManifest.xml
damin/src/main/java/damin/tothemoon/damin/: BaseFragment.kt
damin/src/main/java/damin/tothemoon/damin/binding/: NumberPickerBindingAdapter.kt  RecyclerBindingAdapter.kt
damin/src/main/java/damin/tothemoon/damin/extensions/: AndroidExtensions.kt  AttributeExtension.kt  CoroutineExtensions.kt  ViewExtension.kt
damin/src/main/java/damin/tothemoon/damin/utils/: AndroidUtils.kt
damin/src/test/java/damin/tothemoon/damin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/damin/tothemoon/media/: ExampleInstrumentedTest.kt
media/src/main/java/damin/tothemoon/media/: MediaPlayer.kt
media/src/test/java/damin/tothemoon/media/: ExampleUnitTest.kt
