// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        /**
         * global variables
         */
        compile_sdk_version = 31
        min_sdk_version = 21
        kotlin_version = "1.6.0"

        /**
         * local variables
         */
        def ktx_version = "1.7.0"

        // Android Libraries
        def appcompat_version = "1.4.0"
        def material_version = "1.4.0"
        def constraint_layout_version = "2.1.2"
        def ktx_activity_version = "1.2.3"
        def ktx_fragment_version = "1.3.4"

        def junit_version = "4.+"
        def android_junit_version = "1.1.3"
        def espresso_version = "3.4.0"

        // Jetpack Libraries
        def lifecycle_version = "2.4.0"
        navigation_version = "2.3.5"
        def room_version = "2.4.0"


        // 3rd Libraries

        kotlin_libraries = [
                // Kotlin Standard Libraries
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                "androidx.core:core-ktx:$ktx_version"
        ]

        android_libraries = [
                // Android UI and Appcompat
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "androidx.activity:activity-ktx:$ktx_activity_version",
                "androidx.fragment:fragment-ktx:$ktx_fragment_version"
        ]

        arch_libraries = [
                // LifeCycle
                "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                // Navigation
                "androidx.navigation:navigation-runtime-ktx:$navigation_version",
                "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                "androidx.navigation:navigation-ui-ktx:$navigation_version",
                // Room
                "androidx.room:room-ktx:$room_version"
        ]

        annotation_libraries = [
                "androidx.room:room-compiler:$room_version"
        ]

        kapt_libraries = [
                "androidx.room:room-compiler:$room_version"
        ]

        android_test_libraries = [
                "androidx.test.ext:junit:$android_junit_version",
                "androidx.test.espresso:espresso-core:$espresso_version"
        ]

        test_libraries = [
                "junit:junit:$junit_version"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}