// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.gradle.gradle
        classpath deps.gradle.plugin
        classpath deps.navigation.safe_args
        classpath deps.google.services
        classpath deps.firebase.crashlytics_classpath
        classpath deps.kotlinx.serialization_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}