def build_versions = [:]
build_versions.min_sdk = 24
build_versions.target_sdk = 31
ext.build_versions = build_versions


def versions = [:]

versions.gradle = '7.0.3'
versions.gradle_plugin = '1.6.0'

versions.kotlin = '1.6.10'

// AndroidX
versions.ktx = '1.7.0'
versions.appcompat = '1.4.0'
versions.constraintlayout = '2.1.2'
versions.activity = '1.4.0'
versions.fragment = '1.4.0'

versions.lifecycle = '2.4.0'
versions.navigation = '2.3.5'
versions.room = '2.4.0'

// Material
versions.material = '1.4.0'

// Test
versions.junit = "4.+"
versions.android_junit = "1.1.3"
versions.espresso = "3.4.0"
ext.versions = versions


// AD
versions.admob = '20.5.0'

def deps = [:]

def gradle = [:]
gradle.gradle = "com.android.tools.build:gradle:${versions.gradle}"
gradle.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.gradle_plugin}"
deps.gradle = gradle

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}"
deps.kotlin = kotlin

def androidx = [:]
androidx.ktx = "androidx.core:core-ktx:${versions.ktx_version}"
androidx.appcompat = "androidx.appcompat:appcompat:${versions.appcompat}"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
androidx.activity = "androidx.activity:activity-ktx:${versions.activity}"
androidx.fragment = "androidx.fragment:fragment-ktx:${versions.fragment}"
deps.androidx = androidx

// lifecycle
def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
deps.lifecycle = lifecycle

// navigation
def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime-ktx:${versions.navigation}"
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
navigation.ui = "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
deps.navigation = navigation

// room
def room = [:]
room.runtime = "androidx.room:room-ktx:${versions.room}"
room.compiler = "androidx.room:room-compiler:${versions.room}"
deps.room = room

def material = [:]
material.material = "com.google.android.material:material:${versions.material}"
deps.material = material

deps.material = material

/**
 * AD
 */
def admob = [:]
admob.runtime = "com.google.android.gms:play-services-ads:${versions.admob}"
deps.admob = admob

def test = [:]
test.junit = "junit:junit:${versions.junit}"
test.android_junit = "androidx.test.ext:junit:${versions.android_junit}"
test.espresso = "androidx.test.espresso:espresso-core:${versions.espresso}"
deps.test = test

ext.deps = deps