def build_versions = [:]
build_versions.min_sdk = 24
build_versions.target_sdk = 31
ext.build_versions = build_versions


def versions = [:]

versions.gradle = '7.0.3'
versions.gradle_plugin = '1.6.0'

versions.kotlin = '1.6.10'

// AndroidX
versions.ktx = '1.7.0'
versions.appcompat = '1.4.0'
versions.constraintlayout = '2.1.2'
versions.activity = '1.4.0'
versions.fragment = '1.4.0'

versions.lifecycle = '2.4.0'
versions.navigation = '2.3.5'
versions.room = '2.4.0'

// Material
versions.material = '1.4.0'

// Test
versions.junit = "4.+"
versions.android_junit = "1.1.3"
versions.espresso = "3.4.0"
ext.versions = versions

// Google
versions.google_services = "4.3.10"

// Firebase
versions.firebase_bom = '29.0.4'
versions.firebase_crashlytics_classpath = "2.8.1"


// 3rd
versions.epoxy = '4.6.3'

// AD
versions.admob = '20.5.0'
versions.fan = '6.8.0.0'

def deps = [:]

def gradle = [:]
gradle.gradle = "com.android.tools.build:gradle:${versions.gradle}"
gradle.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.gradle_plugin}"
deps.gradle = gradle

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}"
deps.kotlin = kotlin

def androidx = [:]
androidx.ktx = "androidx.core:core-ktx:${versions.ktx_version}"
androidx.appcompat = "androidx.appcompat:appcompat:${versions.appcompat}"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
androidx.activity = "androidx.activity:activity-ktx:${versions.activity}"
androidx.fragment = "androidx.fragment:fragment-ktx:${versions.fragment}"
deps.androidx = androidx

// lifecycle
def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
deps.lifecycle = lifecycle

// navigation
def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime-ktx:${versions.navigation}"
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
navigation.ui = "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
deps.navigation = navigation

// room
def room = [:]
room.runtime = "androidx.room:room-ktx:${versions.room}"
room.compiler = "androidx.room:room-compiler:${versions.room}"
deps.room = room

def material = [:]
material.material = "com.google.android.material:material:${versions.material}"
deps.material = material

deps.material = material

/**
 * Google
 */
def google = [:]
google.services = "com.google.gms:google-services:${versions.google_services}"
deps.google = google

/**
 * Firebase
 */
def firebase = [:]
firebase.bom = "com.google.firebase:firebase-bom:${versions.firebase_bom}"
firebase.analytics = "com.google.firebase:firebase-analytics-ktx"
firebase.crashlytics = "com.google.firebase:firebase-crashlytics-ktx"
firebase.crashlytics_classpath = "com.google.firebase:firebase-crashlytics-gradle:${versions.firebase_crashlytics_classpath}"
deps.firebase = firebase

/**
 * 3rd
 */
def epoxy = [:]
epoxy.runtime = "com.airbnb.android:epoxy:${versions.epoxy}"
epoxy.databinding = "com.airbnb.android:epoxy-databinding:${versions.epoxy}"
epoxy.annotation = "com.airbnb.android:epoxy-processor:${versions.epoxy}"
deps.epoxy = epoxy

/**
 * AD
 */
def admob = [:]
admob.runtime = "com.google.android.gms:play-services-ads:${versions.admob}"
admob.fan = "com.google.ads.mediation:facebook:${versions.fan}"
deps.admob = admob

def test = [:]
test.junit = "junit:junit:${versions.junit}"
test.android_junit = "androidx.test.ext:junit:${versions.android_junit}"
test.espresso = "androidx.test.espresso:espresso-core:${versions.espresso}"
deps.test = test

ext.deps = deps