plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk build_versions.target_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    api deps.kotlin.stdlib

    api deps.androidx.ktx
    api deps.androidx.appcompat
    api deps.androidx.constraintlayout
    api deps.androidx.activity
    api deps.androidx.fragment

    api deps.lifecycle.runtime
    api deps.lifecycle.viewmodel

    api deps.navigation.runtime
    api deps.navigation.fragment
    api deps.navigation.ui

    api deps.room.runtime

    api deps.material.material

    api deps.epoxy.runtime
    api deps.epoxy.databinding

    annotationProcessor deps.room.compiler
    annotationProcessor deps.epoxy.annotation

    kapt deps.room.compiler

    testImplementation deps.test.junit
    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.android_junit
}

kapt {
    correctErrorTypes = true // for epxoy
}