plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def version_major = 1
def version_minor = 0
def version_patch = 2 //update this max 49

def version_code = version_major * 100 + version_minor * 10 + version_patch
def version_name = "${version_major}.${version_minor}.${version_patch}"

android {
    compileSdk build_versions.target_sdk

    defaultConfig {
        applicationId "damin.tothemoon.timer"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(":ad")
    implementation project(':damin')

    implementation platform(deps.firebase.bom)
    implementation deps.firebase.analytics
    implementation deps.firebase.crashlytics

    kapt deps.epoxy.annotation
    kapt deps.room.compiler
}

kapt {
    correctErrorTypes = true // for epxoy
}