<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main"
  app:startDestination="@id/timerListFragment">
  
  <fragment
    android:id="@+id/timerListFragment"
    android:name="damin.tothemoon.timer.view.TimerListFragment"
    android:label="TimerListFragment">
    <action
      android:id="@+id/action_list_to_timer"
      app:destination="@id/timerFragment" />
    <action
      android:id="@+id/action_list_to_editor"
      app:destination="@id/timerEditorFragment" />
  </fragment>
  <fragment
    android:id="@+id/timerFragment"
    android:name="damin.tothemoon.timer.view.TimerFragment"
    android:label="TimerFragment">
    <argument
      android:name="timer"
      app:argType="damin.tothemoon.timer.model.DaminTimer" />
  </fragment>
  <fragment
    android:id="@+id/timerEditorFragment"
    android:name="damin.tothemoon.timer.view.TimerEditorFragment"
    android:label="TimerEditorFragment">
    <argument
      android:name="timer"
      android:defaultValue="@null"
      app:argType="damin.tothemoon.timer.model.DaminTimer"
      app:nullable="true" />
    <action
      android:id="@+id/action_editor_to_timer"
      app:destination="@id/timerFragment" />
  </fragment>
</navigation>