<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
      android:id="@+id/viewTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:textSize="30dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Title" />
    
    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/viewPlus1MinBtn"
      style="@style/PlusMinuteButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/add_minute_button_background"
      android:text="@string/timer_add_1min"
      app:layout_constraintBottom_toBottomOf="@id/viewPlus5MinBtn"
      app:layout_constraintEnd_toStartOf="@id/viewPlus5MinBtn"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/viewTitle"
      app:layout_constraintTop_toTopOf="@id/viewPlus5MinBtn" />
    
    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/viewPlus5MinBtn"
      style="@style/PlusMinuteButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="60dp"
      android:layout_marginEnd="16dp"
      android:text="@string/timer_add_5min"
      app:layout_constraintEnd_toStartOf="@id/viewPlus10MinBtn"
      app:layout_constraintStart_toEndOf="@id/viewPlus1MinBtn"
      app:layout_constraintTop_toBottomOf="@id/viewTitle" />
    
    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/viewPlus10MinBtn"
      style="@style/PlusMinuteButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/timer_add_10min"
      app:layout_constraintBottom_toBottomOf="@id/viewPlus5MinBtn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/viewPlus5MinBtn"
      app:layout_constraintTop_toTopOf="@id/viewPlus5MinBtn" />
    
    <ProgressBar
      android:id="@+id/viewProgressbar"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="320dp"
      android:layout_height="320dp"
      android:indeterminateOnly="false"
      android:max="1000"
      android:progress="1000"
      android:progressBackgroundTint="@color/gray"
      android:progressDrawable="@drawable/circular_progressbar"
      android:progressTint="@color/purple_700"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
      android:id="@+id/viewTimer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="48dp"
      app:layout_constraintBottom_toBottomOf="@id/viewProgressbar"
      app:layout_constraintEnd_toEndOf="@id/viewProgressbar"
      app:layout_constraintStart_toStartOf="@id/viewProgressbar"
      app:layout_constraintTop_toTopOf="@id/viewProgressbar"
      tools:text="00:00:00" />
    
    <Button
      android:id="@+id/viewStartPauseBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="36dp"
      android:layout_marginBottom="100dp"
      android:text="@string/timer_start"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/viewCancelBtn"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent" />
    
    <Button
      android:id="@+id/viewCancelBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/timer_cancel"
      app:layout_constraintBottom_toBottomOf="@id/viewStartPauseBtn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/viewStartPauseBtn"
      app:layout_constraintTop_toTopOf="@id/viewStartPauseBtn" />
    
    <FrameLayout
      android:id="@+id/viewAdContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>