<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/purple_500">
    
    <TextView
      android:id="@+id/viewTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:textColor="@color/white"
      android:textSize="30dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Title" />
    
    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/viewPlus1MinBtn"
      style="@style/PlusMinuteButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/add_minute_button_background"
      android:text="@string/timer_add_1min"
      app:layout_constraintBottom_toBottomOf="@id/viewPlus5MinBtn"
      app:layout_constraintEnd_toStartOf="@id/viewPlus5MinBtn"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/viewTitle"
      app:layout_constraintTop_toTopOf="@id/viewPlus5MinBtn" />
    
    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/viewPlus5MinBtn"
      style="@style/PlusMinuteButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="60dp"
      android:layout_marginEnd="16dp"
      android:text="@string/timer_add_5min"
      app:layout_constraintEnd_toStartOf="@id/viewPlus10MinBtn"
      app:layout_constraintStart_toEndOf="@id/viewPlus1MinBtn"
      app:layout_constraintTop_toBottomOf="@id/viewTitle" />
    
    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/viewPlus10MinBtn"
      style="@style/PlusMinuteButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/timer_add_10min"
      app:layout_constraintBottom_toBottomOf="@id/viewPlus5MinBtn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/viewPlus5MinBtn"
      app:layout_constraintTop_toTopOf="@id/viewPlus5MinBtn" />
    
    <ProgressBar
      android:id="@+id/viewProgressbar"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="320dp"
      android:layout_height="320dp"
      android:indeterminateOnly="false"
      android:max="1000"
      android:progress="1000"
      android:progressBackgroundTint="@color/white_20"
      android:progressDrawable="@drawable/circular_progressbar"
      android:progressTint="@color/white"
      android:scaleX="-1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
      android:id="@+id/viewTimer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:textSize="48dp"
      app:layout_constraintBottom_toTopOf="@id/viewStartPauseBtn"
      app:layout_constraintEnd_toEndOf="@id/viewProgressbar"
      app:layout_constraintStart_toStartOf="@id/viewProgressbar"
      app:layout_constraintTop_toTopOf="@id/viewProgressbar"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="00:00:00" />
    
    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/viewStartPauseBtn"
      android:layout_width="52dp"
      android:layout_height="52dp"
      android:layout_marginTop="36dp"
      app:layout_constraintBottom_toBottomOf="@id/viewProgressbar"
      app:layout_constraintEnd_toEndOf="@id/viewTimer"
      app:layout_constraintStart_toStartOf="@id/viewTimer"
      app:layout_constraintTop_toBottomOf="@id/viewTimer"
      app:srcCompat="@drawable/ic_play_24" />
    
    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/viewCancelBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="40dp"
      android:background="@drawable/cancel_button_background"
      android:text="@string/timer_cancel"
      android:textColor="@color/white"
      app:layout_constraintBottom_toTopOf="@id/viewAdContainer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
    
    <FrameLayout
      android:id="@+id/viewAdContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>