<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
      android:id="@+id/viewTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="24dp"
      android:fontFamily="sans-serif"
      android:text="@string/app_name"
      android:textColor="@color/black"
      android:textSize="24dp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    
    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/viewBackBtn"
      app:srcCompat="@drawable/ic_back_48"
      app:tint="@color/black"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    
    <ImageView
      android:id="@+id/viewAddBtn"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_plus_48" />
    
    <ImageView
      android:id="@+id/viewDeleteBtn"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginEnd="4dp"
      app:layout_constraintBottom_toBottomOf="@id/viewAddBtn"
      app:layout_constraintEnd_toStartOf="@id/viewAddBtn"
      app:layout_constraintTop_toTopOf="@id/viewAddBtn"
      app:srcCompat="@drawable/ic_minus_48" />
    
    <com.airbnb.epoxy.EpoxyRecyclerView
      android:id="@+id/viewTimerList"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="80dp"
      app:itemSpacing="10dp"
      app:layout_constraintBottom_toTopOf="@id/viewAdContainer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:listitem="@layout/epoxy_timer_list_item" />
    
    <FrameLayout
      android:id="@+id/viewAdContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>